<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            text-align: justify;
            width: 100%;
            font-size: 0;
        }

        .content::after {
            content: '';
            display: inline-block;
            width: 100%;
            height: 0;
        }

        .box {
            display: inline-block;
            width: 33%;
            margin-top: 0.3%;
            background: #ffa600;
            padding-bottom: 33%;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>